server.port=8889
spring.cloud.config.server.git.uri=https://github.com/NguyenAnhDuc-090297/spring-cloud-server.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=security
spring.security.user.password=foo123

